<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bars</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #242424;
            color: white;
        }
        .nav-container{
            margin-bottom: 40px;
        }
        h1{
            margin-bottom: 30px;
            text-decoration: underline grey;
        }
        .nav1{
            background-color: #eaeaea;
        }
        .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: #202020;
            padding: 5px 15px;
            position: relative;
        }
        .nav1 a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: #0a65c7;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }
        .nav1 a:hover::after {
            transform: scaleX(1);
        }
        .nav1 .login-btn {
            background-color: #254bf6;
            color: #fff;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* LETS STYLE 2ND NAV BAR*/
        .nav2{
            background-color: #20802e;
            padding: 20px;
            /* margin: 0px; */
            width: 200px;
            /* height: 150px; */
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0px;
            padding: 0;
        }
        .nav2 a{
            color: white;
            display: block;
            text-decoration: none;
            padding: 10px;
            width: 100%;
        }
        .nav2 li{
            margin-bottom: 12px;
            /* padding: 5px; */
            /* color: white; */
        }
        .nav2 a:hover
        {
            background-color: #063310;
        }
        .nav2 .login-btn{
            background-color: #07320a;
            color:white ;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }
        .nav3 {
            background-color: #34afbd;
            padding: 0px;
            margin: 0px;
        }
        .nav3 ul{
            padding: 10px;
            margin: auto;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: block;
        }
        .nav3 .dropdown-content{
            display: none;
        }
        .nav3 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: #fff;
            min-width: 100px;
            padding: 10px;
            padding-left: 5px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .nav3 .login-btn{
            border-radius: 5px;
            border: black solid 1px;
            margin: 5px;
            padding: 5px;
            cursor: pointer;       
         }
        hr{
            border: white dashed 2px;
        }
        </style>
</head>
<body>
    <div class="nav-container">
        <h1>Variation 1: Horizontal with underline effect</h1>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div class="nav-container">
        <h1>Variation 2: Vertical with hover effect</h1>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <button class="login-btn">Login</button>
        </nav>
    </div>
    <hr>
    <div class="nav-container">
        <h1>Variation 3: Horizontal with dropdown</h1>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                <div class="dropdown-content"> 
                    <a href="#">Our Story</a>
                    <a href="#">Team</a>
                    <a href="#">Contact</a>
                </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>