<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg,#4B0082, #00BFFF);
        }
        .carousel{
            padding: 10px;
            
        }
        .my-item{
            height: 400px;
            border-radius: 10px;

        }

        .my-img{
            height: 100%;
            object-fit:contain;
            border-radius: 10px;
        }
        .mycard{
            padding: 10px;
            margin: 5px;
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        .card{
          width: 30%;
        }   
        @media (max-width: 768px) {
        .mycard {
          flex-direction: column; /* Stack cards vertically */
          align-items: center;
        }
        .card {
            width: 80%; /* Full width on mobile */
            margin: 10px,0;
        }
}
         
        .myfooter{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 3px;
            color: white;
            border: white 1px solid;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 25px;
        }
                
    </style>
</head>
<body>
    <h1 style="display: flex; justify-content: center; align-items: center;margin-top: 20px; color: #1a1a1a; font-weight: bold;">This is my Webpage</h1>
    <div class="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" >
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item active my-item">
            <img src="https://images.pexels.com/photos/3532557/pexels-photo-3532557.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="d-block w-100 my-img" alt="...">
              </div>
              <div class="carousel-item my-item">
                <img src="https://images.pexels.com/photos/3532543/pexels-photo-3532543.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="d-block w-100 my-img" alt="...">
              </div>
              <div class="carousel-item my-item">
                <img src="https://images.pexels.com/photos/2519823/pexels-photo-2519823.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="d-block w-100 my-img" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="mycard">
        <div class="card text-bg-primary mb-3" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/3532557/pexels-photo-3532557.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Youtube Video 1</h5>
              <p class="card-text">This is a vlog.</p>
              <a href="https://www.youtube.com/watch?v=GcfJCN3GE0k" class="btn btn-dark">Watch Now</a>
            </div>
          </div>

          <div class="card text-bg-danger mb-3" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/3532543/pexels-photo-3532543.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Youtube Video 2</h5>
              <p class="card-text">My Most Viewed Video.</p>
              <a href="https://www.youtube.com/watch?v=UcBiXd9Y1sQ" class="btn btn-dark">Watch Now</a>
            </div>
          </div>

          <div class="card text-bg-warning mb-3" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/2519823/pexels-photo-2519823.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Youtube Video 3</h5>
              <p class="card-text">My oldest video.</p>
              <a href="https://www.youtube.com/watch?v=UOAOHjMnlxM" class="btn btn-dark">Watch Now</a>
            </div>
          </div>
    </div>

    <div class="myfooter">
        <p>&copy; Jatin Kapoor urf Maubilla</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</body>
</html>