<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Point</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive-div{
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            color: white;
            font-size: 24px;
            background-color: rgb(151, 34, 169);
        }
        @media (max-width:600px){
            .responsive-div{
                background-color: rgb(218, 65, 65);
            }
            body{
                align-items:center;
            }
        }
        @media (min-width:601px) and (max-width:800px){
            .responsive-div{
                background-color: rgb(65, 218, 78);
            }
            body{
                align-items:flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this div changes color based on the screen size
    </div>
</body>
</html>