<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box Masterclass</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1,h2{
            color: #333;
        }
        .container{
            background-color: #fff;
            border: 2px solid #333;
            padding: 10px;
            margin-bottom: 20px;
        }
        .flex-container{
            display: flex;
            height: 200px;
            margin-bottom: 10px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;
        }
        .color1{
            background-color: #f27d89;
        }
        .color2{
            background-color: #84f49c;
        }
        .color3{
            background-color: #7ebeef;
        }
       .color4{
            background-color: #f5f560;
        }
       .color5{
            background-color: #f4b165;
       }
    </style>
</head>
<body>
    <h1>Flex box Masterclass Demo</h1>
    <div class="container">
        <h2>1. Default Flex (Row)</h2>
        <div class="flex-container">
            <div class="circle color1">1</div>
            <div class="circle color2">2</div>
            <div class="circle color3">3</div>
            <div class="circle color4">4</div>
            <div class="circle color5">5</div>
        </div>
    </div>
    
    <div class="container">
        <h2>2. Flex Direction:Column</h2>
        <div class="flex-container" style="flex-direction: column;">
            <div class="circle color1">1</div>
            <div class="circle color2">2</div>
            <div class="circle color3">3</div>
            <div class="circle color4">4</div>
            <div class="circle color5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>3. justify-content: space-between</h2>
        <div class="flex-container" style="justify-content:space-between">
            <div class="circle color1">1</div>
            <div class="circle color2">2</div>
            <div class="circle color3">3</div>
            <div class="circle color4">4</div>
            <div class="circle color5">5</div>
          </div>
    </div>

    <div class="container">
        <h2> 4. Align-items: center </h2>
        <div class="flex-container" style="align-items: center;">
            <div class="circle color1">1</div>
            <div class="circle color2">2</div>
            <div class="circle color3">3</div>
            <div class="circle color4">4</div>
            <div class="circle color5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>5. Flex wrap: wrap</h2>
        <div class="flex-container" style="flex-wrap:wrap; height: auto;">
            <div class="circle color1">1</div>
            <div class="circle color2">2</div>
            <div class="circle color3">3</div>
            <div class="circle color4">4</div>
            <div class="circle color5">5</div>
            <div class="circle color1">6</div>
            <div class="circle color2">7</div>
            <div class="circle color3">8</div>
            <div class="circle color4">9</div>
            <div class="circle color5">10</div>
        </div>
    </div>

    <div class="container">
        <h2>6. align-content: space-around(with wrap)</h2>
        <div class="flex-container" style="flex-wrap: wrap; align-content: space-around;">
            <div class="circle color1">1</div>
            <div class="circle color2">2</div>
            <div class="circle color3">3</div>
            <div class="circle color4">4</div>
            <div class="circle color5">5</div>
            <div class="circle color1">6</div>
            <div class="circle color2">7</div>
            <div class="circle color3">8</div>
            <div class="circle color4">9</div>
            <div class="circle color5">10</div>
        </div>
    </div>

    <div class="container">
        <h2>7. Order Property </h2>
        <div class="flex-container">
            <div class="circle color1" style="order: 5;">1</div>
            <div class="circle color2" style="order: 4;">2</div>
            <div class="circle color3" style="order: 2;">3</div>
            <div class="circle color4" style="order: 1;">4</div>
            <div class="circle color5" style="order: 3;">5</div>
        </div>
    </div>

    <div class="container">
        <h2>8. Flex Grow </h2>
        <div class="flex-container">
            <div class="circle color1" style="flex-grow: 5;">1</div>
            <div class="circle color2" style="flex-grow: 2;">2</div>
            <div class="circle color3" style="flex-grow: 10;">3</div>
            <div class="circle color4" style="flex-grow: 6;">4</div>
            <div class="circle color5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>9. Align Self </h2>
        <div class="flex-container">
            <div class="circle color1" style="align-self:center ;">1</div>
            <div class="circle color2" style="align-self: flex-end;">2</div>
            <div class="circle color3" style="align-self: stretch;height: auto;">3</div>
            <div class="circle color4" style="align-self: last baseline;">4</div>
            <div class="circle color5">5</div>
        </div>
    </div>
</body>
</html>