<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Card</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #1a1a1a;
            margin: 0px;
            padding: 0px;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #b2b2b2;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(63, 63, 255);
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(149, 146, 146);
            border: 1px solid black;
        }
        button{
            background-color: rgb(86, 86, 170);
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(51, 17, 121);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="E-Mail">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>