<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        .box-model-demo{
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 5px solid #333;
            margin: 30px;
            background-color: #f0f0f0;
        }
        .content-box {
        box-sizing: content-box;
        background-color: #ffcccc;
      }
      .border-box {
        box-sizing: border-box;
        background-color: #ccffcc;
      }
      .box-model-demo p {
        margin: 0;
      }
    </style>
</head>
<body>
    <h1>CSS Box Model Examples</h1>
    <h2>Content box (Default) </h2>
    <div class="box-model-demo content-box">
        <p>This is a content box element.</p>
        <p>width: 300+ 40(padding)+ 10(border)= 350</p>
        <p>height: 200+ 40(padding)+ 10(border)= 250</p>
    </div>

    <h2>Border box</h2>
    <div class="box-model-demo border-box">
        <p>This is a border box element.</p>
        <p>width: 300px(including padding and border)</p>
        <p>height:200px(including padding and border)</p>
    </div>    
    
</body>
</html>